C:\Projects\core-tools\current\hsu-example1-go\cmd\srv\echogrpcsrv>echogrpcsrv.exe
2025/10/22 01:54:26 opts: {Port:0}
2025/10/22 01:54:26 Starting...
2025/10/22 01:54:26 Creating new protocol server for protocol: grpc
2025/10/22 01:54:26 Creating gRPC server on address: 127.0.0.1:0
2025/10/22 01:54:26 gRPC server listening at 127.0.0.1:61570
2025/10/22 01:54:26 Using default gRPC server options
2025/10/22 01:54:26 Service gateway factory created
2025/10/22 01:54:26 Published APIs for module echo: 1 endpoints
2025/10/22 01:54:26 Starting gRPC server at 127.0.0.1:61570
2025/10/22 01:54:26 Runtime is ready
2025/10/22 01:55:02 gRPC Handler: Service1.Echo1 request: Hello, World!
2025/10/22 01:55:02 Module: Service1.Echo1 called: Hello, World!
2025/10/22 01:55:02 gRPC Handler: Service1.Echo1 response: Hello, World!
2025/10/22 01:55:12 gRPC Handler: Service1.Echo1 request: Hello, World!
2025/10/22 01:55:12 Module: Service1.Echo1 called: Hello, World!
2025/10/22 01:55:12 gRPC Handler: Service1.Echo1 response: Hello, World!
2025/10/22 01:55:23 Received signal: interrupt
2025/10/22 01:55:23 About to stop runtime...
2025/10/22 01:55:23 Stopping server...
2025/10/22 01:55:23 Stopping gRPC server...
2025/10/22 01:55:23 gRPC server stopped gracefully
2025/10/22 01:55:23 Server stopped
2025/10/22 01:55:23 Done